<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VAVA</title>
  
  <!-- HTML -->

  <!-- Custom Sayles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="main">
  
  <div class="header clearfix">
    <div class="fixed-width">
      <div class="header-left">
        <a href="#">
          <img src="img/1.png"/>
        </a>
      </div>
      <div class="header-right">
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#bloge">bloge</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#content">content</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--banner-->
  <div class="banner">
    <div class="fixed-width">
      <div class="banner-caption center"
  
      </div>
    </div>
  </div>
  <!--About-->
  <div class="about center">
    <div class="fixed-width">
      
      
      
      <h3>About Us</h3>
      <p>A day labour is a person who works all day long for earning his living. He is a common figure in our society.A day labour is a person who works all day long for earning his living. He is a common figure in our society.A day labour is a person who works all day long for earning his living. He is a common figure in our society.</p>
    </div>
  </div>
  <!--service-->
  <div class="service clearfix center">
    <div class="fixed-width">
      <div class="service-item">
      <img src="img/4.jpg"/>
      <h3>Web Design</h3>
      <p>A day labour is a person who works all day long for earning his living. He is a common figure in our society.</p>
      </div>
    <div class="service-item">
      <img src="img/5.jpg" />
           <h3>Web Design</h3>
             <p>A day labour is a person who works all day long for earning his living. He is a common figure in our society.</p>
  </div>
  <div class="service-item">
   <img src="img/6.jpg" />
    <h3>Web Design</h3>
      <p>A day labour is a person who works all day long for earning his living. He is a common figure in our society.</p>
          </div>
      <div class="service-item">
        <img src="img/7.jpg"/>
        <h3>Web Design</h3>
        <p>A day labour is a person who works all day long for earning his living. He is a common figure in our society.</p>
      </div>
    </div>
  </div>
  
  <!--blog-->
  
  <div class="blog clearfix">
    <div class="fixed-width">
      <div class="blog-left-content">
        
          <div class="blog-item">
            <h1>VAVA</h1>
            <img src="img/1.png"/>
            <p>Saint Martin Bangladesh, in the Chittagong Division, is the only coral island of the country.  The local people call this tiny island “NarikelZinjira” meaning coconut island in their native language because of the abundant coconut growing here. The island is located in the southernmost part of mainland just at the river mouth of Naf river.

This landmark demarcates as the international borderline between Bangladesh and Myanmar. Somebody named it “Daruchini Dwip” for the surrounding naturally beautiful scenery and crystal clear blue water of the Bay of Bengal.Unlike the long sandy beach of Cox’s Bazar, you can walk around this entire small island.</p>
          </div>
          <div class="blog-item">
            <h1>DIRECTOR</h1>
          <img src="img/2.jpg" />
          <p>Paharpur an important archaeological site in Bangladesh, situated in a village named Paharpur (Pahadpur) under the Badalgachhi Upazila of Naogaon district. The village is connected with the nearby Railway station Jamalganj, the district town Naogaon and Jaipurhat town by metalled roads. It is in the midst of alluvial flat plain of northern Bangladesh. In contrast to the monotonous level of the plain, stands the ruins of the lofty (about 24m high from the surrounding level) ancient temple which was covered with jungle, locally called Pahar or hill from which the palace got the name of Paharpur.</p>
          </div>
          
      </div>
      <div class="blog-right-notification center">
        <div class="notice">
           <h2>Notice.....</h2>
           <ul>
             <li>PHD</li>
             <li>MSC</li>
             <li>BSC</li>
             <li>CLASS 12TH</li>
             <li>CLASS 11TH</li>
             <li>CLASS 10TH</li>
             <li>CLASS 9TH</li>
             
           </ul>
        </div>
       
      </div>
    </div>
  </div>
  
  <div class="footer clearfix">
   <div class="fixed-width">
     <div class="footer-left">
       <p>&copy;All Right Reserved by VAVA </p>
     </div>
     <div class="footer-right">
       <ul class="social-icon ">
         <li><a href="#"><i class="fab fa-facebook"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter"></i></a></li>
         <li><a href="#"><i class="fab fa-instagram"></i></a></li>
           <li><a href="http://telegram.org/dl"><i class="fab fa-telegram"></i></a></li>
         <li><a href="https://youtube.com/channel/visionarroundvictory"><i class="fab fa-youtube"></i></a></li>
       </ul>
     </div>
   </div>
  </div>
  
  </div>
   <script src="main.js"></script>
</body>
</html>