
/* default css*/
*{
  padding:0;
  margin:0;
}
.clearfix::after{
  content:"";
  display:block;
  clear:both;
 
}
img{
  max-width:100%;
}
.center{
  text-align:center;
}
.right{
  text-align:right;
}
.left{
  text-align:left;
}
/* main */
.main{
  background:#ecf0f3;
  

}
/* header */

/*/.fixed-width{
  width:1000px;
}/*/
.header{
  background-color: #2ecc71;
position: sticky;
width:100%;
top:0px;
  
  
}
.header-left{
  float:left;
  width:30%;
}
.header-left img{
  width:auto;
  height:60px;
  
}
.header-right{
  float:right;
  width:70%;
}
.header-right ul{
  text-align:right;
  
}
.header-right ul li{
  display:inline-block;
  
}
.header-right ul li a{
  line-height:65px;
  display:inline-block;
  padding:0px 20px;
  text-decoration:none;
  color:#fff;
  transform:.4s;
  display:inline-block;
  
}
.header-right ul li a:hover{
  background-color:#27ae60;
}
/* banner */
.banner{
  
  background:url(img/Aman2.png) center no-repeat;  
  background-size:cover;
  padding:160px 0px;
}

.banner-caption{}
.banner-caption h1{
  background-color:rgba(0,0,0,.4);
  display:inline-block;
  padding:10px 15px;
  border-radius:5px;
  font-size:35px;
  box-shadow:10px 10px 20px black;
}

.banner-caption h2{
  background:rgba(51,151,219,.4);
   max-width:200px;
   margin:auto;
   padding:10px 0;
   border-radius:5px;
   margin-top:15px;
   box-shadow:10px 10px 20px black;
}
/* about */
.about{
  margin-top:30px;
  padding-top:30px;
  
  
  
}
.about h3{
  font-size:40px;
  font-style:Italic; 
  display:inline-block;
  box-shadow:10px 10px 20px black,
              -10px -10px 5px white;
  padding:0 20px;
  background:black;
  background-color:pink;
  border-radius:5px;
}
.about p{
  font-size:25px;
  margin-top:15px;
  background:#ecf0f3;
}

/* service */
.service{
  padding:50px 0;
}
.service-item{
  float:left;
  width:23%;
  border:1px solid #ddd;
  box-sizing:border-box;
  margin-left:1%;
  margin-right:1%;
  padding:35px 10px;
  border-radius:10px;/* box-shadow:5px 5px 35px black */
box-shadow: inset 20px 20px 20px rgba(0,0,0,.4),
        inset -20px -20px 15px white; 
  border:2px solid black;
}
.service-item span{
  display:block;
  background:#2BB823;
  font-size:30px;
  height:60px;
  width:60px;
  margin:auto;
  border-radius:0 20px 0 20px;
  line-height:60px;
  box-shadow:10px 10px 20px black,
              -10px -10px 20px white;
}
.service-item h3{
  margin:20px 0px;
  font-size:20px;
  font-style:Italic; 
  
}
.service-item p{
  font-size:18px;
}
/* blog */
.blog{
  margin:40px 0;
}
.blog-item{
  margin:26px;
}
.blog-item img{
  float:left;
  width:180px;
  height: auto;
  margin-right:20px;
  margin-bottom:15px;
  border-radius:5px;
 box-shadow:10px 10px 20px black,
             -10px -10px 20px white;
}
.blog-left-content{
  float:left;
  width:70%;
}
.blog-item h1{
  display:inline-block;
  border-bottom:1px solid green;
  background:green;
  padding:10px 30px;
  border-radius:50px 5px 50px 0px;
  margin-bottom:20px;
}
.blog-right-notification{
  float:right;
  width:25%;
  
  
}
.notice{
  margin:60px 0;
  box-shadow:10px 10px 20px black,
  -10px -10px 20px white;
}
.notice h2{
padding-top:10px 0;
display:inline-block;
border-bottom:1px solid black;

}
.notice ul{
  list-style:none;
  padding:20px ;
}
.notice ul li{
  padding:10px;
  border:1px solid gray;
  box-sizing:border-box;
  margin-bottom:5px;
  font-size:20px;
}

/* footer */
.footer{
  background:#34495e;
  padding:15px 0;
  color:#ddd;
}
.footer-left{
  float:left;
  width:40%;
}
.footer-left p{
  margin:0px 20px;
  line-height:30px;
  font-size:15px;
}
.footer-right{
  float:right;
  width:60%;
}
.social-icon{
  text-align: right;
  
}
.social-icon li{
  display: inline-block;

}
.social-icon li a{
  font-size:30px;
  color:white;
  padding:0px 10px;
  display:block;

}
body {
     background-color: #dfdfdf;
}
img {
  mix-blend-mode: 
}